
upstream my_app {
  server              unix:///tmp/sockets/my_app.sock;
}

server {
  listen              *:80;
  server_name         localhost;
  sendfile            off;

  access_log          /var/log/nginx/my_app-access.log;
  
  location / {
    root              /vagrant/public;
    autoindex         on;
    try_files         $uri $uri/ @app;
    index             index.html;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location ~ ^/(stylesheets|javascripts)/(.*)$ {
    alias             /vagrant/build/$2;
    autoindex         on;
  }

  location @app {
    proxy_pass        http://my_app;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_next_upstream error timeout invalid_header http_502; 
  }
}
